---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2019/12/10 3:03 PM
Description: Ticking block entity

java.lang.ClassCastException: net.minecraftforge.energy.EnergyStorage cannot be cast to com.x3r0.theholycollection.tools.CustomEnergyStorage
	at com.x3r0.theholycollection.blocks.firstblock.FirstBlockTile.lambda$tick$0(FirstBlockTile.java:51) ~[?:?] {re:classloading}
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:161) ~[?:?] {re:classloading}
	at com.x3r0.theholycollection.blocks.firstblock.FirstBlockTile.tick(FirstBlockTile.java:50) ~[?:?] {re:classloading}
	at net.minecraft.world.World.func_217391_K(World.java:671) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_231] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.x3r0.theholycollection.blocks.firstblock.FirstBlockTile.lambda$tick$0(FirstBlockTile.java:51)
	at net.minecraftforge.common.util.LazyOptional.ifPresent(LazyOptional.java:161)
	at com.x3r0.theholycollection.blocks.firstblock.FirstBlockTile.tick(FirstBlockTile.java:50)

-- Block entity being ticked --
Details:
	Name: theholycollection:firstblock // com.x3r0.theholycollection.blocks.firstblock.FirstBlockTile
	Block: Block{theholycollection:firstblock}[facing=east]
	Block location: World: (-239,105,-16), Chunk: (at 1,6,0 in -15,-1; contains blocks -240,0,-16 to -225,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Block: Block{theholycollection:firstblock}[facing=east]
	Block location: World: (-239,105,-16), Chunk: (at 1,6,0 in -15,-1; contains blocks -240,0,-16 to -225,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
Stacktrace:
	at net.minecraft.world.World.func_217391_K(World.java:671)
	at net.minecraft.world.server.ServerWorld.tick(ServerWorld.java:370)

-- Affected level --
Details:
	All players: 1 total; [ServerPlayerEntity['Dev'/254, l='New World', x=-236.09, y=105.00, z=-16.28]]
	Chunk stats: ServerChunkCache: 2070
	Level dimension: DimensionType{minecraft:overworld}
	Level name: New World
	Level seed: 7639526652373902082
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: {}
	Level spawn location: World: (-256,99,-32), Chunk: (at 0,6,0 in -16,-2; contains blocks -256,0,-32 to -241,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 1415 game time, 1415 day time
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 59939 (now: false), thunder time: 137415 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:865)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:800)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:646)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_231, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1015873800 bytes (968 MB) / 2173698048 bytes (2073 MB) up to 3771203584 bytes (3596 MB)
	CPUs: 12
	JVM Flags: 1 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump
	ModLauncher: 4.1.0+62+5bfa59b
	ModLauncher launch target: fmluserdevclient
	ModLauncher naming: mcp
	ModLauncher services: 
		/eventbus-1.0.0-service.jar eventbus PLUGINSERVICE 
		/forge-1.14.4-28.1.61_mapped_snapshot_20191020-1.14.3-launcher.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.61_mapped_snapshot_20191020-1.14.3-launcher.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-1.0.0-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.14.4-28.1.61_mapped_snapshot_20191020-1.14.3-launcher.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.14.4-28.1.61_mapped_snapshot_20191020-1.14.3-launcher.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.14.4-28.1.61_mapped_snapshot_20191020-1.14.3-launcher.jar fml TRANSFORMATIONSERVICE 
	FML: 28.1
	Forge: net.minecraftforge:28.1.61
	FML Language Providers: 
		javafml@28.1
		minecraft@1
	Mod List: 
		forge-1.14.4-28.1.61_mapped_snapshot_20191020-1.14.3-recomp.jar Forge {forge@28.1.61 DONE}
		main The Holy Collection {theholycollection@NONE DONE}
		client-extra.jar Minecraft {minecraft@1.14.4 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['Dev'/254, l='New World', x=-236.09, y=105.00, z=-16.28]]
	Data Packs: vanilla, mod:forge, mod:theholycollection
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'